<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".UpdateActivity">

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Id"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Customer Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatecstedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Nick Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatenckedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Id"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatecstidedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Id"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateitemidedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Range"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updaterangeedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Cost"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateitemcostedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateitemnumberedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer City"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatecustomercityedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatestateedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin Code"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatepincodedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatedateedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatenumberedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateemailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatereligionedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landmark"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updatelandmarkedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisation Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateorgedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisation City"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateorgcityedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisation State"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/updateorgstateedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <Button
                android:id="@+id/upbtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:background="@drawable/buttonrounded"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>