<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/addtxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Add"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/recstructure"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/viewtxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="View"
            android:background="@drawable/recstructure"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/importtxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Import"
            android:background="@drawable/recstructure"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/deletetxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Del/Upd"
            android:textColor="@color/darkgrey"
            android:background="@drawable/recstructure"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:text="Customer Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/cstedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:text="Nick Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/nckedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Id"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/cstidedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Id"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/itemidedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Range"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/rangeedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Cost"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/itemcostedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/itemnumberedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer City"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/customercityedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/stateedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin Code"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/pincodedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/edtdate"
                    android:layout_width="250dp"
                    android:inputType="date"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/dateedit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="date"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/numberedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/religionedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landmark"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/landmarkedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisation Name"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/orgedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisation City"
                android:textSize="20sp"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/orgcityedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisation State"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/orgstateedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <Button
                android:id="@+id/submitbtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:background="@drawable/buttonrounded"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>